include ./gruvbox.conf

linux_display_server auto
enable_audio_bell no

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# window settings
window_padding_width 4
confirm_os_window_close 0
cursor_shape beam

copy_on_select yes
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map shift+insert paste_from_clipboard

