set -g mouse on
# sane scrolling:
set-option -g focus-events on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set-option -sg escape-time 10
setw -g mode-keys vi


# Rezise window
bind-key Left resize-pane -L 5
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Right resize-pane -R 5

# Fix color & undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on # Enable mouse

# Esc timeout vim
set -g escape-time 0

# Vim mode
setw -g mode-keys vi

# window start from 1
set -g base-index 1

# Status
set-option -g status-style 'fg=#ebdbb2 bg=default'
set -g window-status-current-format "[#[fg=#d79921]#I:#W#[default]]"
set -g pane-border-style 'fg=#d79921 bg=default'
set -g pane-active-border-style 'fg=#d79921 bg=default'
set -g status-position top
set -g status-justify centre
set -g status-interval 2
set -g status-left ''
set -g status-right-length 100
set -g status-right ''


##################### Keyboard ##################
bind-key x kill-window
bind-key r command-prompt -I "#W" "rename-window '%%'" # rename window
bind-key R source-file ~/.config/tmux/tmux.conf # reload config

bind-key h select-pane -L  # move left
bind-key j select-pane -D  # move down
bind-key k select-pane -U  # move up
bind-key l select-pane -R  # move right


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
